digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<median_age &le; 21.3<br/>gini = 0.919<br/>samples = 206<br/>value = [42, 20, 18, 17, 6, 11, 7, 8, 5, 6, 9, 8, 6<br/>5, 7, 3, 5, 4, 1, 2, 2, 2, 2, 1, 1, 3, 3<br/>1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#fcf0e8"] ;
1 [label=<diabetes_prevalence &le; 2.165<br/>gini = 0.283<br/>samples = 41<br/>value = [34, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<reproduction_rate &le; 0.525<br/>gini = 0.202<br/>samples = 35<br/>value = [31, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89153"] ;
1 -> 3 ;
4 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label=<vaccination_full &le; 151721.0<br/>gini = 0.124<br/>samples = 30<br/>value = [28, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<stringency_index &le; 45.37<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d65"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
7 -> 9 ;
10 [label=<female_smokers &le; 0.75<br/>gini = 0.944<br/>samples = 165<br/>value = [8, 13, 18, 17, 6, 11, 7, 8, 5, 6, 9, 8, 6, 5<br/>7, 3, 5, 4, 1, 2, 2, 2, 2, 1, 1, 3, 3, 1<br/>1]<br/>class = y<SUB>2</SUB>>, fillcolor="#fffffe"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<new_tests &le; 20252.666<br/>gini = 0.58<br/>samples = 10<br/>value = [6, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label=<gini = 0.64<br/>samples = 5<br/>value = [2, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
11 -> 13 ;
14 [label=<life_expectancy &le; 74.5<br/>gini = 0.943<br/>samples = 155<br/>value = [2, 12, 18, 15, 6, 11, 6, 8, 5, 6, 9, 8, 6, 5<br/>7, 3, 5, 4, 1, 2, 2, 2, 2, 1, 1, 3, 3, 1<br/>1]<br/>class = y<SUB>2</SUB>>, fillcolor="#fefefb"] ;
10 -> 14 ;
15 [label=<human_development_index &le; 706.0<br/>gini = 0.864<br/>samples = 51<br/>value = [1, 11, 12, 7, 3, 3, 0, 1, 2, 2, 0, 1, 2, 1<br/>1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#fefefa"] ;
14 -> 15 ;
16 [label=<handwashing_facilities &le; 30309.0<br/>gini = 0.75<br/>samples = 20<br/>value = [1, 9, 2, 3, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#f6dfb9"] ;
15 -> 16 ;
17 [label=<positive_rate &le; 194.415<br/>gini = 0.843<br/>samples = 11<br/>value = [0, 2, 1, 3, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#fbfce9"] ;
16 -> 17 ;
18 [label=<gini = 0.667<br/>samples = 6<br/>value = [0, 1, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#f2f5b0"] ;
17 -> 18 ;
19 [label=<gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.37<br/>samples = 9<br/>value = [1, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ecba6a"] ;
16 -> 20 ;
21 [label=<male_smokers &le; 24.5<br/>gini = 0.849<br/>samples = 31<br/>value = [0, 2, 10, 4, 2, 3, 0, 1, 1, 1, 0, 0, 2, 1<br/>1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#f9f2d3"] ;
15 -> 21 ;
22 [label=<gini = 0.519<br/>samples = 9<br/>value = [0, 0, 6, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#efdb83"] ;
21 -> 22 ;
23 [label=<mobility &le; -12.5<br/>gini = 0.888<br/>samples = 22<br/>value = [0, 2, 4, 4, 2, 2, 0, 1, 0, 1, 0, 0, 2, 0<br/>1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<tests_per_case &le; 4.0<br/>gini = 0.777<br/>samples = 11<br/>value = [0, 2, 2, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#f8f9d3"] ;
23 -> 24 ;
25 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 0, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#f7f8ce"] ;
24 -> 25 ;
26 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#f8e8ce"] ;
24 -> 26 ;
27 [label=<male_smokers &le; 33.8<br/>gini = 0.86<br/>samples = 11<br/>value = [0, 0, 2, 0, 1, 2, 0, 1, 0, 1, 0, 0, 2, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
23 -> 27 ;
28 [label=<gini = 0.722<br/>samples = 6<br/>value = [0, 0, 2, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = y<SUB>12</SUB>>, fillcolor="#cef8f4"] ;
27 -> 29 ;
30 [label=<positive_rate &le; 0.095<br/>gini = 0.95<br/>samples = 104<br/>value = [1, 1, 6, 8, 3, 8, 6, 7, 3, 4, 9, 7, 4, 4<br/>6, 2, 4, 3, 1, 2, 2, 2, 2, 1, 1, 3, 2, 1<br/>1]<br/>class = y<SUB>10</SUB>>, fillcolor="#fdfffe"] ;
14 -> 30 ;
31 [label=<female_smokers &le; 13.05<br/>gini = 0.792<br/>samples = 12<br/>value = [0, 0, 2, 4, 0, 2, 0, 0, 1, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#f9fad7"] ;
30 -> 31 ;
32 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#eff29c"] ;
31 -> 32 ;
33 [label=<gini = 0.722<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<extreme_poverty &le; 1.05<br/>gini = 0.949<br/>samples = 92<br/>value = [1, 1, 4, 4, 3, 6, 6, 7, 2, 4, 9, 7, 3, 4<br/>6, 2, 4, 3, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1<br/>1]<br/>class = y<SUB>10</SUB>>, fillcolor="#fafefc"] ;
30 -> 34 ;
35 [label=<tests_per_case &le; 4.95<br/>gini = 0.943<br/>samples = 50<br/>value = [1, 0, 3, 2, 2, 0, 2, 3, 1, 0, 3, 6, 2, 2<br/>5, 0, 3, 2, 1, 1, 2, 0, 2, 1, 1, 1, 2, 1<br/>1]<br/>class = y<SUB>11</SUB>>, fillcolor="#fbfefd"] ;
34 -> 35 ;
36 [label=<gdp_per_capita &le; 20801852.0<br/>gini = 0.945<br/>samples = 35<br/>value = [0, 0, 3, 2, 2, 0, 1, 3, 1, 0, 3, 1, 2, 2<br/>1, 0, 2, 1, 0, 1, 2, 0, 1, 1, 1, 1, 2, 1<br/>1]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<tests_per_case &le; 3.05<br/>gini = 0.862<br/>samples = 15<br/>value = [0, 0, 3, 1, 2, 0, 1, 3, 0, 0, 2, 1, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>7</SUB>>, fillcolor="#a9f29c"] ;
37 -> 38 ;
39 [label=<mobility &le; -15.0<br/>gini = 0.8<br/>samples = 10<br/>value = [0, 0, 3, 1, 2, 0, 0, 0, 0, 0, 2, 1, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#fcf8e6"] ;
37 -> 39 ;
40 [label=<gini = 0.64<br/>samples = 5<br/>value = [0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>4</SUB>>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#f8f0ce"] ;
39 -> 41 ;
42 [label=<stringency_index &le; 53.705<br/>gini = 0.925<br/>samples = 20<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 2, 2<br/>1, 0, 2, 1, 0, 0, 2, 0, 0, 1, 1, 1, 2, 1<br/>1]<br/>class = y<SUB>12</SUB>>, fillcolor="#ffffff"] ;
36 -> 42 ;
43 [label=<diabetes_prevalence &le; 5.655<br/>gini = 0.888<br/>samples = 13<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0<br/>0, 0, 2, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1<br/>1]<br/>class = y<SUB>12</SUB>>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.735<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0<br/>0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>12</SUB>>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1<br/>1]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0<br/>0]<br/>class = y<SUB>13</SUB>>, fillcolor="#ffffff"] ;
42 -> 46 ;
47 [label=<handwashing_facilities &le; 86184.668<br/>gini = 0.791<br/>samples = 15<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 0, 0<br/>4, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>11</SUB>>, fillcolor="#edfdf8"] ;
35 -> 47 ;
48 [label=<vaccination_full &le; 406871.0<br/>gini = 0.7<br/>samples = 10<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>11</SUB>>, fillcolor="#a7f3db"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>11</SUB>>, fillcolor="#39e5ae"] ;
48 -> 49 ;
50 [label=<gini = 0.8<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>14</SUB>>, fillcolor="#6ac4ec"] ;
47 -> 51 ;
52 [label=<reproduction_rate &le; 1.09<br/>gini = 0.917<br/>samples = 42<br/>value = [0, 1, 1, 2, 1, 6, 4, 4, 1, 4, 6, 1, 1, 2<br/>1, 2, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#ffffff"] ;
34 -> 52 ;
53 [label=<mobility &le; -27.5<br/>gini = 0.806<br/>samples = 12<br/>value = [0, 0, 1, 1, 0, 0, 4, 1, 0, 2, 0, 0, 0, 0<br/>0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>6</SUB>>, fillcolor="#e3fad7"] ;
52 -> 53 ;
54 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>6</SUB>>, fillcolor="#baf29c"] ;
53 -> 54 ;
55 [label=<gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0<br/>0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>9</SUB>>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<reproduction_rate &le; 1.155<br/>gini = 0.887<br/>samples = 30<br/>value = [0, 1, 0, 1, 1, 6, 0, 3, 1, 2, 6, 1, 1, 2<br/>1, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#ffffff"] ;
52 -> 56 ;
57 [label=<aged_65_older &le; 13963.0<br/>gini = 0.778<br/>samples = 12<br/>value = [0, 1, 0, 1, 0, 5, 0, 1, 0, 1, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#daf6b7"] ;
56 -> 57 ;
58 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#c1ef88"] ;
57 -> 58 ;
59 [label=<gini = 0.833<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<population_density &le; 99505.0<br/>gini = 0.87<br/>samples = 18<br/>value = [0, 0, 0, 0, 1, 1, 0, 2, 1, 1, 5, 1, 1, 2<br/>1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>10</SUB>>, fillcolor="#dafae9"] ;
56 -> 60 ;
61 [label=<mobility &le; -7.5<br/>gini = 0.893<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 1, 1, 1, 0<br/>1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>7</SUB>>, fillcolor="#eefceb"] ;
60 -> 61 ;
62 [label=<gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0<br/>1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>9</SUB>>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>7</SUB>>, fillcolor="#d4f8ce"] ;
61 -> 63 ;
64 [label=<gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>10</SUB>>, fillcolor="#b0f5d1"] ;
60 -> 64 ;
}
