digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<median_age &le; 25.35<br/>entropy = 4.177<br/>samples = 206<br/>value = [42, 20, 18, 17, 6, 11, 7, 8, 5, 6, 9, 8, 6<br/>5, 7, 3, 5, 4, 1, 2, 2, 2, 2, 1, 1, 3, 3<br/>1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#fcf0e8"] ;
1 [label=<median_age &le; 21.3<br/>entropy = 1.425<br/>samples = 53<br/>value = [37, 9, 1, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<extreme_poverty &le; 11.05<br/>entropy = 0.659<br/>samples = 41<br/>value = [34, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9b62"] ;
1 -> 2 ;
3 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<median_age &le; 18.1<br/>entropy = 0.513<br/>samples = 35<br/>value = [31, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89153"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<aged_65_older &le; 3314.5<br/>entropy = 0.65<br/>samples = 24<br/>value = [20, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
4 -> 6 ;
7 [label=<median_age &le; 18.75<br/>entropy = 0.837<br/>samples = 15<br/>value = [11, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeaf81"] ;
6 -> 7 ;
8 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
7 -> 8 ;
9 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5cdb0"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<aged_65_older &le; 1583.725<br/>entropy = 2.459<br/>samples = 12<br/>value = [3, 2, 1, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
1 -> 11 ;
12 [label=<entropy = 1.922<br/>samples = 5<br/>value = [0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#f8e8ce"] ;
11 -> 12 ;
13 [label=<entropy = 1.449<br/>samples = 7<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<aged_65_older &le; 13302.0<br/>entropy = 4.428<br/>samples = 153<br/>value = [5, 11, 17, 17, 6, 11, 7, 8, 5, 3, 9, 6, 6, 5<br/>7, 3, 5, 4, 1, 1, 2, 2, 2, 1, 1, 3, 3, 1<br/>1]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<life_expectancy &le; 77.15<br/>entropy = 3.835<br/>samples = 93<br/>value = [5, 10, 16, 12, 5, 9, 7, 5, 3, 2, 4, 0, 3, 3<br/>2, 1, 1, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#fefcf5"] ;
14 -> 15 ;
16 [label=<female_smokers &le; 5.5<br/>entropy = 3.514<br/>samples = 73<br/>value = [5, 10, 16, 12, 5, 5, 3, 3, 2, 1, 2, 0, 3, 2<br/>1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#fdfbf2"] ;
15 -> 16 ;
17 [label=<median_age &le; 33.05<br/>entropy = 3.219<br/>samples = 49<br/>value = [5, 10, 9, 9, 3, 2, 2, 3, 1, 0, 1, 0, 0, 2<br/>0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#fefdfa"] ;
16 -> 17 ;
18 [label=<median_age &le; 29.2<br/>entropy = 2.814<br/>samples = 39<br/>value = [4, 10, 7, 8, 3, 0, 2, 3, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#fdf9f2"] ;
17 -> 18 ;
19 [label=<female_smokers &le; 1.35<br/>entropy = 2.547<br/>samples = 21<br/>value = [4, 8, 2, 3, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#f9e9d0"] ;
18 -> 19 ;
20 [label=<entropy = 1.0<br/>samples = 8<br/>value = [4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<life_expectancy &le; 71.4<br/>entropy = 2.565<br/>samples = 13<br/>value = [0, 4, 2, 3, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#fcf6eb"] ;
19 -> 21 ;
22 [label=<entropy = 1.75<br/>samples = 8<br/>value = [0, 4, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#f6e0bd"] ;
21 -> 22 ;
23 [label=<entropy = 2.322<br/>samples = 5<br/>value = [0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<median_age &le; 31.9<br/>entropy = 2.436<br/>samples = 18<br/>value = [0, 2, 5, 5, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
18 -> 24 ;
25 [label=<aged_65_older &le; 8226.5<br/>entropy = 2.118<br/>samples = 11<br/>value = [0, 2, 4, 3, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#fcf8e6"] ;
24 -> 25 ;
26 [label=<entropy = 1.459<br/>samples = 6<br/>value = [0, 1, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#f8f0ce"] ;
25 -> 26 ;
27 [label=<entropy = 2.322<br/>samples = 5<br/>value = [0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<entropy = 2.236<br/>samples = 7<br/>value = [0, 0, 1, 2, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
24 -> 28 ;
29 [label=<extreme_poverty &le; 0.617<br/>entropy = 2.722<br/>samples = 10<br/>value = [1, 0, 2, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 2<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
17 -> 29 ;
30 [label=<entropy = 1.922<br/>samples = 5<br/>value = [0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#f8f0ce"] ;
29 -> 30 ;
31 [label=<entropy = 2.322<br/>samples = 5<br/>value = [1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<extreme_poverty &le; 2.05<br/>entropy = 3.088<br/>samples = 24<br/>value = [0, 0, 7, 3, 2, 3, 1, 0, 1, 1, 1, 0, 3, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#faf4d9"] ;
16 -> 32 ;
33 [label=<aged_65_older &le; 6986.0<br/>entropy = 2.404<br/>samples = 11<br/>value = [0, 0, 5, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#f5e8b0"] ;
32 -> 33 ;
34 [label=<entropy = 1.252<br/>samples = 6<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#efdc88"] ;
33 -> 34 ;
35 [label=<entropy = 2.322<br/>samples = 5<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<female_smokers &le; 9.1<br/>entropy = 2.449<br/>samples = 13<br/>value = [0, 0, 2, 3, 1, 3, 1, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
32 -> 36 ;
37 [label=<entropy = 2.156<br/>samples = 8<br/>value = [0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#eefbde"] ;
36 -> 37 ;
38 [label=<entropy = 1.922<br/>samples = 5<br/>value = [0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#f7f8ce"] ;
36 -> 38 ;
39 [label=<life_expectancy &le; 77.49<br/>entropy = 3.322<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 4, 4, 2, 1, 1, 2, 0, 0, 1<br/>1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#ffffff"] ;
15 -> 39 ;
40 [label=<entropy = 2.322<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<life_expectancy &le; 79.555<br/>entropy = 2.79<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 3, 4, 2, 0, 0, 2, 0, 0, 1<br/>1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>6</SUB>>, fillcolor="#f4fdef"] ;
39 -> 41 ;
42 [label=<entropy = 2.25<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 1<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<entropy = 2.236<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>6</SUB>>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<female_smokers &le; 19.2<br/>entropy = 4.384<br/>samples = 60<br/>value = [0, 1, 1, 5, 1, 2, 0, 3, 2, 1, 5, 6, 3, 2<br/>5, 2, 4, 2, 1, 0, 2, 2, 1, 1, 0, 3, 3, 1<br/>1]<br/>class = y<SUB>11</SUB>>, fillcolor="#fbfffe"] ;
14 -> 44 ;
45 [label=<median_age &le; 40.05<br/>entropy = 3.477<br/>samples = 22<br/>value = [0, 1, 1, 5, 1, 1, 0, 0, 0, 0, 2, 2, 0, 1<br/>1, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#fafbe1"] ;
44 -> 45 ;
46 [label=<entropy = 2.725<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0<br/>1, 2, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = y<SUB>15</SUB>>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<extreme_poverty &le; 0.717<br/>entropy = 2.654<br/>samples = 13<br/>value = [0, 1, 1, 5, 1, 0, 0, 0, 0, 0, 1, 2, 0, 1<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#f6f8c9"] ;
45 -> 47 ;
48 [label=<entropy = 1.792<br/>samples = 6<br/>value = [0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#f2f5b0"] ;
47 -> 48 ;
49 [label=<entropy = 2.236<br/>samples = 7<br/>value = [0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<life_expectancy &le; 81.435<br/>entropy = 3.958<br/>samples = 38<br/>value = [0, 0, 0, 0, 0, 1, 0, 3, 2, 1, 3, 4, 3, 1<br/>4, 0, 4, 0, 1, 0, 2, 0, 1, 1, 0, 3, 2, 1<br/>1]<br/>class = y<SUB>11</SUB>>, fillcolor="#ffffff"] ;
44 -> 50 ;
51 [label=<life_expectancy &le; 77.945<br/>entropy = 3.588<br/>samples = 27<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 3, 0, 2, 1<br/>4, 0, 4, 0, 1, 0, 1, 0, 1, 1, 0, 2, 1, 0<br/>1]<br/>class = y<SUB>14</SUB>>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<entropy = 1.906<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0, 0, 0<br/>0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = y<SUB>7</SUB>>, fillcolor="#e2fbde"] ;
51 -> 52 ;
53 [label=<aged_65_older &le; 19564.5<br/>entropy = 3.406<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 2, 1<br/>4, 0, 2, 0, 1, 0, 1, 0, 1, 1, 0, 2, 0, 0<br/>1]<br/>class = y<SUB>14</SUB>>, fillcolor="#e8f6fc"] ;
51 -> 53 ;
54 [label=<median_age &le; 43.0<br/>entropy = 2.752<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1<br/>4, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 2, 0, 0<br/>0]<br/>class = y<SUB>14</SUB>>, fillcolor="#d7effa"] ;
53 -> 54 ;
55 [label=<entropy = 2.236<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0<br/>0]<br/>class = y<SUB>14</SUB>>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<entropy = 1.922<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>14</SUB>>, fillcolor="#ceecf8"] ;
54 -> 56 ;
57 [label=<entropy = 2.522<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0<br/>0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = y<SUB>8</SUB>>, fillcolor="#defbe0"] ;
53 -> 57 ;
58 [label=<female_smokers &le; 28.7<br/>entropy = 2.732<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 1, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1<br/>0]<br/>class = y<SUB>11</SUB>>, fillcolor="#c4f7e7"] ;
50 -> 58 ;
59 [label=<entropy = 2.252<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>11</SUB>>, fillcolor="#d7faef"] ;
58 -> 59 ;
60 [label=<entropy = 1.922<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1<br/>0]<br/>class = y<SUB>11</SUB>>, fillcolor="#cef8eb"] ;
58 -> 60 ;
}
