digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<median_age &le; 21.3<br/>gini = 0.919<br/>samples = 206<br/>value = [42, 20, 18, 17, 6, 11, 7, 8, 5, 6, 9, 8, 6<br/>5, 7, 3, 5, 4, 1, 2, 2, 2, 2, 1, 1, 3, 3<br/>1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#fcf0e8"] ;
1 [label=<extreme_poverty &le; 11.05<br/>gini = 0.283<br/>samples = 41<br/>value = [34, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<aged_65_older &le; 2533.5<br/>gini = 0.202<br/>samples = 35<br/>value = [31, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89153"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<aged_65_older &le; 3314.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
3 -> 5 ;
6 [label=<median_age &le; 18.75<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeaf81"] ;
5 -> 6 ;
7 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
6 -> 7 ;
8 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5cdb0"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<female_smokers &le; 0.75<br/>gini = 0.944<br/>samples = 165<br/>value = [8, 13, 18, 17, 6, 11, 7, 8, 5, 6, 9, 8, 6, 5<br/>7, 3, 5, 4, 1, 2, 2, 2, 2, 1, 1, 3, 3, 1<br/>1]<br/>class = y<SUB>2</SUB>>, fillcolor="#fffffe"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<gini = 0.58<br/>samples = 10<br/>value = [6, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label=<life_expectancy &le; 74.5<br/>gini = 0.943<br/>samples = 155<br/>value = [2, 12, 18, 15, 6, 11, 6, 8, 5, 6, 9, 8, 6, 5<br/>7, 3, 5, 4, 1, 2, 2, 2, 2, 1, 1, 3, 3, 1<br/>1]<br/>class = y<SUB>2</SUB>>, fillcolor="#fefefb"] ;
10 -> 12 ;
13 [label=<female_smokers &le; 2.05<br/>gini = 0.864<br/>samples = 51<br/>value = [1, 11, 12, 7, 3, 3, 0, 1, 2, 2, 0, 1, 2, 1<br/>1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#fefefa"] ;
12 -> 13 ;
14 [label=<life_expectancy &le; 69.74<br/>gini = 0.704<br/>samples = 14<br/>value = [1, 7, 1, 2, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#f4d9ac"] ;
13 -> 14 ;
15 [label=<gini = 0.812<br/>samples = 8<br/>value = [0, 2, 1, 2, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#eab561"] ;
14 -> 16 ;
17 [label=<life_expectancy &le; 73.845<br/>gini = 0.86<br/>samples = 37<br/>value = [0, 4, 11, 5, 2, 3, 0, 1, 2, 1, 0, 0, 2, 1<br/>1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#faf4da"] ;
13 -> 17 ;
18 [label=<life_expectancy &le; 72.15<br/>gini = 0.892<br/>samples = 23<br/>value = [0, 3, 4, 4, 1, 2, 0, 0, 1, 1, 0, 0, 2, 0<br/>1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<extreme_poverty &le; 13.0<br/>gini = 0.828<br/>samples = 16<br/>value = [0, 3, 4, 3, 1, 2, 0, 0, 0, 0, 0, 0, 2, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#fdfbf0"] ;
18 -> 19 ;
20 [label=<female_smokers &le; 19.6<br/>gini = 0.777<br/>samples = 11<br/>value = [0, 3, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.778<br/>samples = 6<br/>value = [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>12</SUB>>, fillcolor="#d7faf6"] ;
20 -> 21 ;
22 [label=<gini = 0.64<br/>samples = 5<br/>value = [0, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#e5f8ce"] ;
19 -> 23 ;
24 [label=<gini = 0.857<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0<br/>0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
18 -> 24 ;
25 [label=<aged_65_older &le; 9340.0<br/>gini = 0.714<br/>samples = 14<br/>value = [0, 1, 7, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#f3e4a4"] ;
17 -> 25 ;
26 [label=<gini = 0.519<br/>samples = 9<br/>value = [0, 0, 6, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#efdb83"] ;
25 -> 26 ;
27 [label=<gini = 0.8<br/>samples = 5<br/>value = [0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<female_smokers &le; 16.65<br/>gini = 0.95<br/>samples = 104<br/>value = [1, 1, 6, 8, 3, 8, 6, 7, 3, 4, 9, 7, 4, 4<br/>6, 2, 4, 3, 1, 2, 2, 2, 2, 1, 1, 3, 2, 1<br/>1]<br/>class = y<SUB>10</SUB>>, fillcolor="#fdfffe"] ;
12 -> 28 ;
29 [label=<median_age &le; 40.05<br/>gini = 0.921<br/>samples = 51<br/>value = [1, 0, 6, 8, 2, 5, 5, 3, 1, 2, 4, 1, 1, 2<br/>2, 1, 1, 2, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#fefef6"] ;
28 -> 29 ;
30 [label=<life_expectancy &le; 77.15<br/>gini = 0.927<br/>samples = 42<br/>value = [1, 0, 5, 3, 2, 5, 5, 3, 1, 2, 3, 0, 1, 1<br/>2, 1, 1, 2, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<life_expectancy &le; 76.02<br/>gini = 0.902<br/>samples = 25<br/>value = [1, 0, 5, 3, 2, 2, 2, 2, 0, 1, 2, 0, 1, 1<br/>0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#fdfaed"] ;
30 -> 31 ;
32 [label=<extreme_poverty &le; 2.15<br/>gini = 0.876<br/>samples = 11<br/>value = [0, 0, 0, 2, 0, 2, 1, 0, 0, 1, 1, 0, 1, 1<br/>0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<median_age &le; 30.9<br/>gini = 0.806<br/>samples = 14<br/>value = [1, 0, 5, 1, 2, 0, 1, 2, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#f8f0ce"] ;
31 -> 35 ;
36 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 3, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#f2e29c"] ;
35 -> 36 ;
37 [label=<gini = 0.84<br/>samples = 9<br/>value = [1, 0, 2, 0, 2, 0, 1, 1, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<female_smokers &le; 6.1<br/>gini = 0.886<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 3, 3, 1, 1, 1, 1, 0, 0, 0<br/>2, 1, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#ffffff"] ;
30 -> 38 ;
39 [label=<gini = 0.844<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0<br/>0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = y<SUB>17</SUB>>, fillcolor="#e3e4fb"] ;
38 -> 39 ;
40 [label=<gini = 0.765<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 1, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>6</SUB>>, fillcolor="#ebfbe3"] ;
38 -> 40 ;
41 [label=<gini = 0.642<br/>samples = 9<br/>value = [0, 0, 1, 5, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#eff29c"] ;
29 -> 41 ;
42 [label=<life_expectancy &le; 82.285<br/>gini = 0.943<br/>samples = 53<br/>value = [0, 1, 0, 0, 1, 3, 1, 4, 2, 2, 5, 6, 3, 2<br/>4, 1, 3, 1, 1, 1, 2, 1, 1, 1, 0, 3, 2, 1<br/>1]<br/>class = y<SUB>11</SUB>>, fillcolor="#fbfefd"] ;
28 -> 42 ;
43 [label=<life_expectancy &le; 77.945<br/>gini = 0.941<br/>samples = 46<br/>value = [0, 1, 0, 0, 1, 3, 1, 4, 2, 1, 5, 3, 3, 2<br/>4, 1, 3, 1, 1, 1, 1, 1, 1, 1, 0, 3, 1, 0<br/>1]<br/>class = y<SUB>10</SUB>>, fillcolor="#fafefc"] ;
42 -> 43 ;
44 [label=<gini = 0.79<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 2, 1, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = y<SUB>7</SUB>>, fillcolor="#e6fbe3"] ;
43 -> 44 ;
45 [label=<extreme_poverty &le; 1.1<br/>gini = 0.941<br/>samples = 37<br/>value = [0, 1, 0, 0, 1, 3, 1, 1, 2, 0, 3, 2, 3, 2<br/>4, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 3, 0, 0<br/>1]<br/>class = y<SUB>14</SUB>>, fillcolor="#f9fdfe"] ;
43 -> 45 ;
46 [label=<aged_65_older &le; 19564.5<br/>gini = 0.912<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 2, 3, 1<br/>4, 0, 2, 1, 1, 0, 1, 0, 1, 1, 0, 3, 0, 0<br/>1]<br/>class = y<SUB>14</SUB>>, fillcolor="#f6fbfe"] ;
45 -> 46 ;
47 [label=<female_smokers &le; 29.45<br/>gini = 0.865<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 1<br/>4, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 3, 0, 0<br/>0]<br/>class = y<SUB>14</SUB>>, fillcolor="#f1f9fd"] ;
46 -> 47 ;
48 [label=<median_age &le; 42.25<br/>gini = 0.833<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0<br/>2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0<br/>0]<br/>class = y<SUB>25</SUB>>, fillcolor="#fcebf2"] ;
47 -> 48 ;
49 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>12</SUB>>, fillcolor="#cef8f4"] ;
48 -> 49 ;
50 [label=<gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0<br/>1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = y<SUB>11</SUB>>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>14</SUB>>, fillcolor="#ceecf8"] ;
47 -> 51 ;
52 [label=<gini = 0.844<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0<br/>0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = y<SUB>8</SUB>>, fillcolor="#e3fbe4"] ;
46 -> 52 ;
53 [label=<extreme_poverty &le; 1.567<br/>gini = 0.889<br/>samples = 12<br/>value = [0, 1, 0, 0, 1, 2, 1, 1, 0, 0, 2, 0, 0, 1<br/>0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#ffffff"] ;
45 -> 53 ;
54 [label=<gini = 0.816<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#eefbde"] ;
53 -> 54 ;
55 [label=<gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<gini = 0.735<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1<br/>0]<br/>class = y<SUB>11</SUB>>, fillcolor="#bdf6e4"] ;
42 -> 56 ;
}
