digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<median_age &le; 25.35<br/>entropy = 4.177<br/>samples = 206<br/>value = [42, 20, 18, 17, 6, 11, 7, 8, 5, 6, 9, 8, 6<br/>5, 7, 3, 5, 4, 1, 2, 2, 2, 2, 1, 1, 3, 3<br/>1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#fcf0e8"] ;
1 [label=<median_age &le; 21.3<br/>entropy = 1.425<br/>samples = 53<br/>value = [37, 9, 1, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<median_age &le; 17.25<br/>entropy = 0.659<br/>samples = 41<br/>value = [34, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9b62"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<median_age &le; 18.9<br/>entropy = 0.758<br/>samples = 32<br/>value = [25, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca470"] ;
2 -> 4 ;
5 [label=<entropy = 0.9<br/>samples = 19<br/>value = [13, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1bb94"] ;
4 -> 5 ;
6 [label=<entropy = 0.391<br/>samples = 13<br/>value = [12, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c49"] ;
4 -> 6 ;
7 [label=<median_age &le; 24.1<br/>entropy = 2.459<br/>samples = 12<br/>value = [3, 2, 1, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
1 -> 7 ;
8 [label=<entropy = 2.236<br/>samples = 7<br/>value = [0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
7 -> 9 ;
10 [label=<median_age &le; 35.5<br/>entropy = 4.428<br/>samples = 153<br/>value = [5, 11, 17, 17, 6, 11, 7, 8, 5, 3, 9, 6, 6, 5<br/>7, 3, 5, 4, 1, 1, 2, 2, 2, 1, 1, 3, 3, 1<br/>1]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<median_age &le; 30.25<br/>entropy = 3.807<br/>samples = 85<br/>value = [4, 10, 16, 11, 5, 7, 6, 5, 3, 2, 2, 0, 3, 2<br/>2, 1, 1, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#fdfbf2"] ;
10 -> 11 ;
12 [label=<median_age &le; 26.55<br/>entropy = 2.985<br/>samples = 43<br/>value = [4, 9, 11, 7, 2, 3, 0, 1, 2, 0, 0, 0, 2, 0<br/>1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#fdfcf3"] ;
11 -> 12 ;
13 [label=<entropy = 2.459<br/>samples = 12<br/>value = [0, 3, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<entropy = 2.8<br/>samples = 31<br/>value = [4, 6, 9, 4, 2, 3, 0, 1, 1, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#fcf8e7"] ;
12 -> 14 ;
15 [label=<median_age &le; 32.3<br/>entropy = 3.919<br/>samples = 42<br/>value = [0, 1, 5, 4, 3, 4, 6, 4, 1, 2, 2, 0, 1, 2<br/>1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0<br/>0]<br/>class = y<SUB>6</SUB>>, fillcolor="#fbfefa"] ;
11 -> 15 ;
16 [label=<entropy = 3.614<br/>samples = 18<br/>value = [0, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 0, 0, 1<br/>0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<entropy = 3.424<br/>samples = 24<br/>value = [0, 0, 3, 3, 1, 2, 5, 3, 0, 0, 0, 0, 1, 1<br/>1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = y<SUB>6</SUB>>, fillcolor="#f2fdec"] ;
15 -> 17 ;
18 [label=<median_age &le; 41.9<br/>entropy = 4.44<br/>samples = 68<br/>value = [1, 1, 1, 6, 1, 4, 1, 3, 2, 1, 7, 6, 3, 3<br/>5, 2, 4, 2, 1, 0, 2, 2, 1, 1, 0, 3, 3, 1<br/>1]<br/>class = y<SUB>10</SUB>>, fillcolor="#fcfffd"] ;
10 -> 18 ;
19 [label=<median_age &le; 40.05<br/>entropy = 3.965<br/>samples = 32<br/>value = [1, 0, 1, 5, 0, 3, 1, 0, 0, 0, 3, 2, 2, 2<br/>2, 2, 1, 1, 0, 0, 0, 2, 1, 0, 0, 1, 1, 1<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#fdfdf1"] ;
18 -> 19 ;
20 [label=<entropy = 3.654<br/>samples = 21<br/>value = [1, 0, 0, 1, 0, 3, 1, 0, 0, 0, 3, 0, 1, 1<br/>2, 2, 1, 1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<entropy = 2.55<br/>samples = 11<br/>value = [0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#f8f9d3"] ;
19 -> 21 ;
22 [label=<median_age &le; 44.2<br/>entropy = 4.107<br/>samples = 36<br/>value = [0, 1, 0, 1, 1, 1, 0, 3, 2, 1, 4, 4, 1, 1<br/>3, 0, 3, 1, 1, 0, 2, 0, 0, 1, 0, 2, 2, 0<br/>1]<br/>class = y<SUB>10</SUB>>, fillcolor="#ffffff"] ;
18 -> 22 ;
23 [label=<entropy = 3.974<br/>samples = 25<br/>value = [0, 1, 0, 0, 1, 0, 0, 2, 2, 0, 1, 2, 1, 1<br/>3, 0, 2, 1, 1, 0, 2, 0, 0, 1, 0, 1, 2, 0<br/>1]<br/>class = y<SUB>14</SUB>>, fillcolor="#f6fcfe"] ;
22 -> 23 ;
24 [label=<entropy = 2.845<br/>samples = 11<br/>value = [0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 3, 2, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>10</SUB>>, fillcolor="#e9fcf2"] ;
22 -> 24 ;
}
