digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<median_age &le; 21.3<br/>gini = 0.925<br/>samples = 206<br/>value = [14, 5, 1, 9, 1, 38, 2, 5, 3, 8, 2, 2, 2, 3<br/>1, 8, 3, 11, 14, 8, 1, 6, 2, 3, 7, 22, 6, 5<br/>14]<br/>class = y<SUB>5</SUB>>, fillcolor="#f6fdee"] ;
1 [label=<reproduction_rate &le; 1.38<br/>gini = 0.369<br/>samples = 41<br/>value = [0, 0, 0, 0, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#b9ed79"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<extreme_poverty &le; 23.95<br/>gini = 0.326<br/>samples = 39<br/>value = [0, 0, 0, 0, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#b3ec6c"] ;
1 -> 2 ;
3 [label=<tests_per_case &le; 6.1<br/>gini = 0.486<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#e2f8c6"] ;
2 -> 3 ;
4 [label=<tests_per_case &le; 2.9<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0]<br/>class = y<SUB>25</SUB>>, fillcolor="#f5b0cd"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#98e539"] ;
4 -> 5 ;
6 [label=<mobility &le; 0.0<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0]<br/>class = y<SUB>25</SUB>>, fillcolor="#ef88b3"] ;
4 -> 6 ;
7 [label=<stringency_index &le; 65.28<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#ccf29c"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#98e539"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>25</SUB>>, fillcolor="#e53981"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0]<br/>class = y<SUB>25</SUB>>, fillcolor="#e53981"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#98e539"] ;
3 -> 11 ;
12 [label=<reproduction_rate &le; 0.705<br/>gini = 0.198<br/>samples = 27<br/>value = [0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#a5e852"] ;
2 -> 12 ;
13 [label=<aged_65_older &le; 2865.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#98e539"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = y<SUB>25</SUB>>, fillcolor="#e53981"] ;
13 -> 15 ;
16 [label=<diabetes_prevalence &le; 8.53<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#9de642"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#98e539"] ;
16 -> 17 ;
18 [label=<vaccination_1_dose &le; 284977.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#ccf29c"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#98e539"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>25</SUB>>, fillcolor="#e53981"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = y<SUB>25</SUB>>, fillcolor="#e53981"] ;
1 -> 21 ;
22 [label=<median_age &le; 30.85<br/>gini = 0.947<br/>samples = 165<br/>value = [14, 5, 1, 9, 1, 7, 2, 5, 3, 8, 2, 2, 2, 3<br/>1, 8, 3, 11, 14, 8, 1, 6, 2, 3, 7, 12, 6, 5<br/>14]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<female_smokers &le; 0.75<br/>gini = 0.884<br/>samples = 56<br/>value = [3, 0, 0, 0, 0, 6, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 2, 0, 9, 5, 1, 0, 4, 0, 0, 1, 10, 2, 2<br/>9]<br/>class = y<SUB>25</SUB>>, fillcolor="#fefbfc"] ;
22 -> 23 ;
24 [label=<positive_rate &le; 121.692<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#c1ef88"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = y<SUB>25</SUB>>, fillcolor="#e53981"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#98e539"] ;
24 -> 26 ;
27 [label=<cardiovasc_death_rate &le; 164870.0<br/>gini = 0.878<br/>samples = 49<br/>value = [3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 2, 0, 9, 5, 1, 0, 4, 0, 0, 1, 8, 2, 2<br/>9]<br/>class = y<SUB>17</SUB>>, fillcolor="#ffffff"] ;
23 -> 27 ;
28 [label=<new_tests &le; 35854.0<br/>gini = 0.75<br/>samples = 12<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 5, 1, 0, 0, 0, 0, 1, 1, 0, 0<br/>0]<br/>class = y<SUB>18</SUB>>, fillcolor="#cac4f7"] ;
27 -> 28 ;
29 [label=<median_age &le; 28.35<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = y<SUB>17</SUB>>, fillcolor="#bdc1f6"] ;
28 -> 29 ;
30 [label=<tests_per_case &le; 2.05<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>17</SUB>>, fillcolor="#9ca2f2"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>19</SUB>>, fillcolor="#7239e5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>17</SUB>>, fillcolor="#3944e5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = y<SUB>24</SUB>>, fillcolor="#e539a6"] ;
29 -> 33 ;
34 [label=<stringency_index &le; 77.78<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>18</SUB>>, fillcolor="#a89cf2"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>18</SUB>>, fillcolor="#5039e5"] ;
34 -> 35 ;
36 [label=<reproduction_rate &le; 1.1<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>25</SUB>>, fillcolor="#e53981"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<handwashing_facilities &le; 89172.332<br/>gini = 0.846<br/>samples = 37<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 2, 0, 7, 0, 0, 0, 4, 0, 0, 0, 7, 2, 2<br/>9]<br/>class = y<SUB>28</SUB>>, fillcolor="#fdf4f2"] ;
27 -> 39 ;
40 [label=<tests_per_case &le; 8.1<br/>gini = 0.832<br/>samples = 33<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 2, 0, 6, 0, 0, 0, 1, 0, 0, 0, 7, 2, 2<br/>9]<br/>class = y<SUB>28</SUB>>, fillcolor="#fdf2f0"] ;
39 -> 40 ;
41 [label=<vaccination_full &le; 1007.5<br/>gini = 0.833<br/>samples = 30<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 2, 0, 6, 0, 0, 0, 1, 0, 0, 0, 4, 2, 2<br/>9]<br/>class = y<SUB>28</SUB>>, fillcolor="#fceae6"] ;
40 -> 41 ;
42 [label=<stringency_index &le; 72.455<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>6]<br/>class = y<SUB>28</SUB>>, fillcolor="#f0a18e"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>6]<br/>class = y<SUB>28</SUB>>, fillcolor="#e55b39"] ;
42 -> 43 ;
44 [label=<reproduction_rate &le; 1.085<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>17</SUB>>, fillcolor="#9ca2f2"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>17</SUB>>, fillcolor="#3944e5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#98e539"] ;
44 -> 46 ;
47 [label=<male_smokers &le; 32.967<br/>gini = 0.871<br/>samples = 21<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 2, 0, 4, 0, 0, 0, 1, 0, 0, 0, 4, 2, 2<br/>3]<br/>class = y<SUB>17</SUB>>, fillcolor="#ffffff"] ;
41 -> 47 ;
48 [label=<median_age &le; 24.3<br/>gini = 0.8<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 2, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2<br/>0]<br/>class = y<SUB>17</SUB>>, fillcolor="#e6e8fc"] ;
47 -> 48 ;
49 [label=<handwashing_facilities &le; 43781.334<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>15</SUB>>, fillcolor="#bdd9f6"] ;
48 -> 49 ;
50 [label=<vaccination_1_dose &le; 136489.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>15</SUB>>, fillcolor="#9cc6f2"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>21</SUB>>, fillcolor="#ba39e5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>15</SUB>>, fillcolor="#398ce5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>10</SUB>>, fillcolor="#39e58c"] ;
49 -> 53 ;
54 [label=<reproduction_rate &le; 1.695<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0]<br/>class = y<SUB>17</SUB>>, fillcolor="#ced0f8"] ;
48 -> 54 ;
55 [label=<positive_rate &le; 0.525<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0]<br/>class = y<SUB>17</SUB>>, fillcolor="#bdc1f6"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>17</SUB>>, fillcolor="#3944e5"] ;
55 -> 56 ;
57 [label=<female_smokers &le; 1.9<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0]<br/>class = y<SUB>27</SUB>>, fillcolor="#f29c9c"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>17</SUB>>, fillcolor="#3944e5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0]<br/>class = y<SUB>27</SUB>>, fillcolor="#e53939"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>12</SUB>>, fillcolor="#39e5d1"] ;
54 -> 60 ;
61 [label=<tests_per_case &le; 2.7<br/>gini = 0.744<br/>samples = 11<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0<br/>3]<br/>class = y<SUB>25</SUB>>, fillcolor="#fce6ef"] ;
47 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0]<br/>class = y<SUB>26</SUB>>, fillcolor="#e5395e"] ;
61 -> 62 ;
63 [label=<mask_use &le; 43.61<br/>gini = 0.667<br/>samples = 9<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>3]<br/>class = y<SUB>25</SUB>>, fillcolor="#fbdeea"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2]<br/>class = y<SUB>28</SUB>>, fillcolor="#e55b39"] ;
63 -> 64 ;
65 [label=<new_tests &le; 47898.5<br/>gini = 0.612<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>1]<br/>class = y<SUB>25</SUB>>, fillcolor="#f29cc0"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0]<br/>class = y<SUB>25</SUB>>, fillcolor="#e53981"] ;
65 -> 66 ;
67 [label=<positive_rate &le; 0.234<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = y<SUB>17</SUB>>, fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0]<br/>class = y<SUB>25</SUB>>, fillcolor="#e53981"] ;
40 -> 70 ;
71 [label=<mobility &le; -33.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>21</SUB>>, fillcolor="#d17bee"] ;
39 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>17</SUB>>, fillcolor="#3944e5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>21</SUB>>, fillcolor="#ba39e5"] ;
71 -> 73 ;
74 [label=<mask_use &le; 66.45<br/>gini = 0.947<br/>samples = 109<br/>value = [11, 5, 1, 9, 1, 1, 2, 5, 3, 8, 1, 2, 1, 3<br/>1, 6, 3, 2, 9, 7, 1, 2, 2, 3, 6, 2, 4, 3<br/>5]<br/>class = y<SUB>0</SUB>>, fillcolor="#fefcfb"] ;
22 -> 74 ;
75 [label=<mobility &le; -37.0<br/>gini = 0.951<br/>samples = 68<br/>value = [1, 5, 1, 4, 1, 1, 2, 4, 3, 4, 0, 1, 0, 3<br/>1, 3, 3, 1, 5, 4, 1, 0, 2, 3, 4, 1, 4, 2<br/>4]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label=<mobility &le; -43.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0]<br/>class = y<SUB>24</SUB>>, fillcolor="#f29cd2"] ;
75 -> 76 ;
77 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>5</SUB>>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0]<br/>class = y<SUB>24</SUB>>, fillcolor="#e539a6"] ;
76 -> 78 ;
79 [label=<aged_65_older &le; 13302.0<br/>gini = 0.948<br/>samples = 63<br/>value = [1, 5, 1, 4, 1, 0, 2, 3, 3, 4, 0, 1, 0, 3<br/>1, 3, 3, 1, 5, 4, 1, 0, 2, 3, 1, 1, 4, 2<br/>4]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
75 -> 79 ;
80 [label=<positive_rate &le; 185.738<br/>gini = 0.871<br/>samples = 21<br/>value = [1, 1, 0, 1, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0<br/>1, 0, 1, 0, 4, 1, 0, 0, 0, 0, 0, 0, 1, 0<br/>4]<br/>class = y<SUB>18</SUB>>, fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label=<tests_per_case &le; 5.5<br/>gini = 0.872<br/>samples = 17<br/>value = [1, 1, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 0, 0<br/>1, 0, 1, 0, 4, 1, 0, 0, 0, 0, 0, 0, 1, 0<br/>1]<br/>class = y<SUB>18</SUB>>, fillcolor="#f3f1fd"] ;
80 -> 81 ;
82 [label=<aged_70_older &le; 2284.5<br/>gini = 0.876<br/>samples = 13<br/>value = [0, 1, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 0, 0<br/>1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0<br/>1]<br/>class = y<SUB>9</SUB>>, fillcolor="#edfdf1"] ;
81 -> 82 ;
83 [label=<mask_use &le; 54.33<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = y<SUB>7</SUB>>, fillcolor="#ddfad7"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>7</SUB>>, fillcolor="#53e539"] ;
83 -> 84 ;
85 [label=<population_density &le; 116076.52<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = y<SUB>26</SUB>>, fillcolor="#e5395e"] ;
85 -> 86 ;
87 [label=<extreme_poverty &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>14</SUB>>, fillcolor="#39b1e5"] ;
87 -> 88 ;
89 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<handwashing_facilities &le; 65002.334<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = y<SUB>9</SUB>>, fillcolor="#bdf6cc"] ;
82 -> 90 ;
91 [label=<new_tests &le; 37084.167<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = y<SUB>18</SUB>>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>18</SUB>>, fillcolor="#5039e5"] ;
91 -> 92 ;
93 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = y<SUB>19</SUB>>, fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label=<new_tests &le; 4058.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>9</SUB>>, fillcolor="#7bee9a"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#dfe539"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>9</SUB>>, fillcolor="#39e567"] ;
94 -> 96 ;
97 [label=<life_expectancy &le; 74.045<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>18</SUB>>, fillcolor="#8a7bee"] ;
81 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>18</SUB>>, fillcolor="#5039e5"] ;
97 -> 99 ;
100 [label=<aged_65_older &le; 11215.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3]<br/>class = y<SUB>28</SUB>>, fillcolor="#ee927b"] ;
80 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3]<br/>class = y<SUB>28</SUB>>, fillcolor="#e55b39"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>7</SUB>>, fillcolor="#53e539"] ;
100 -> 102 ;
103 [label=<new_tests &le; 6997.5<br/>gini = 0.941<br/>samples = 42<br/>value = [0, 4, 1, 3, 1, 0, 2, 0, 3, 1, 0, 1, 0, 3<br/>0, 3, 2, 1, 1, 3, 1, 0, 2, 3, 1, 1, 3, 2<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#fefdfa"] ;
79 -> 103 ;
104 [label=<tests_per_case &le; 3.717<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>19</SUB>>, fillcolor="#a17bee"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>19</SUB>>, fillcolor="#7239e5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#dfe539"] ;
104 -> 106 ;
107 [label=<vaccination_full &le; 143320.0<br/>gini = 0.938<br/>samples = 38<br/>value = [0, 4, 1, 2, 1, 0, 2, 0, 3, 1, 0, 1, 0, 3<br/>0, 3, 2, 1, 1, 0, 1, 0, 2, 3, 1, 1, 3, 2<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#fefcf9"] ;
103 -> 107 ;
108 [label=<mask_use &le; 30.685<br/>gini = 0.781<br/>samples = 8<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2<br/>0]<br/>class = y<SUB>15</SUB>>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0]<br/>class = y<SUB>27</SUB>>, fillcolor="#e53939"] ;
108 -> 109 ;
110 [label=<male_smokers &le; 38.85<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0]<br/>class = y<SUB>15</SUB>>, fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label=<tests_per_case &le; 6.2<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>15</SUB>>, fillcolor="#bdd9f6"] ;
110 -> 111 ;
112 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>4</SUB>>, fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>15</SUB>>, fillcolor="#398ce5"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0]<br/>class = y<SUB>26</SUB>>, fillcolor="#e5395e"] ;
110 -> 114 ;
115 [label=<cardiovasc_death_rate &le; 240633.5<br/>gini = 0.927<br/>samples = 30<br/>value = [0, 4, 1, 2, 0, 0, 2, 0, 3, 1, 0, 1, 0, 3<br/>0, 1, 1, 1, 1, 0, 1, 0, 2, 3, 1, 1, 1, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#fefcf8"] ;
107 -> 115 ;
116 [label=<stringency_index &le; 53.01<br/>gini = 0.92<br/>samples = 20<br/>value = [0, 0, 1, 1, 0, 0, 1, 0, 2, 1, 0, 1, 0, 2<br/>0, 0, 0, 1, 1, 0, 1, 0, 2, 3, 1, 1, 1, 0<br/>0]<br/>class = y<SUB>23</SUB>>, fillcolor="#fef4fc"] ;
115 -> 116 ;
117 [label=<positive_rate &le; 0.093<br/>gini = 0.876<br/>samples = 13<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 1, 1, 1, 0<br/>0]<br/>class = y<SUB>23</SUB>>, fillcolor="#fdedfa"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>8</SUB>>, fillcolor="#39e544"] ;
117 -> 118 ;
119 [label=<vaccination_1_dose &le; 6794814.0<br/>gini = 0.86<br/>samples = 11<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 1, 1, 1, 0<br/>0]<br/>class = y<SUB>23</SUB>>, fillcolor="#fad7f4"] ;
117 -> 119 ;
120 [label=<mobility &le; -10.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0<br/>0]<br/>class = y<SUB>23</SUB>>, fillcolor="#f29ce4"] ;
119 -> 120 ;
121 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>23</SUB>>, fillcolor="#e539c8"] ;
120 -> 122 ;
123 [label=<new_tests &le; 111509.5<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0<br/>0]<br/>class = y<SUB>6</SUB>>, fillcolor="#ffffff"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = y<SUB>26</SUB>>, fillcolor="#e5395e"] ;
123 -> 124 ;
125 [label=<tests_per_case &le; 3.533<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>6</SUB>>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>6</SUB>>, fillcolor="#75e539"] ;
125 -> 126 ;
127 [label=<aged_65_older &le; 15075.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>11</SUB>>, fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>25</SUB>>, fillcolor="#e53981"] ;
127 -> 128 ;
129 [label=<handwashing_facilities &le; 71653.166<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>11</SUB>>, fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>18</SUB>>, fillcolor="#5039e5"] ;
129 -> 130 ;
131 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>11</SUB>>, fillcolor="#ffffff"] ;
129 -> 131 ;
132 [label=<diabetes_prevalence &le; 5.63<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2<br/>0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>13</SUB>>, fillcolor="#ffffff"] ;
116 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>13</SUB>>, fillcolor="#39d4e5"] ;
132 -> 133 ;
134 [label=<stringency_index &le; 62.965<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>22</SUB>>, fillcolor="#f7cef8"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>22</SUB>>, fillcolor="#df39e5"] ;
134 -> 135 ;
136 [label=<life_expectancy &le; 81.435<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#dfe539"] ;
136 -> 137 ;
138 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>9</SUB>>, fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label=<cardiovasc_death_rate &le; 437213.0<br/>gini = 0.78<br/>samples = 10<br/>value = [0, 4, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1<br/>0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#f6e0bd"] ;
115 -> 139 ;
140 [label=<tests_per_case &le; 2.3<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 4, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#f2d19c"] ;
139 -> 140 ;
141 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>6</SUB>>, fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label=<positive_rate &le; 0.164<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ecba6a"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#dfe539"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>1</SUB>>, fillcolor="#e5a339"] ;
142 -> 144 ;
145 [label=<aged_70_older &le; 10016.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>13</SUB>>, fillcolor="#ffffff"] ;
139 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>15</SUB>>, fillcolor="#398ce5"] ;
145 -> 146 ;
147 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>13</SUB>>, fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label=<positive_rate &le; 0.102<br/>gini = 0.886<br/>samples = 41<br/>value = [10, 0, 0, 5, 0, 0, 0, 1, 0, 4, 1, 1, 1, 0<br/>0, 3, 0, 1, 4, 3, 0, 2, 0, 0, 2, 1, 0, 1<br/>1]<br/>class = y<SUB>0</SUB>>, fillcolor="#fbeee4"] ;
74 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<life_expectancy &le; 76.98<br/>gini = 0.907<br/>samples = 37<br/>value = [6, 0, 0, 5, 0, 0, 0, 1, 0, 4, 1, 1, 1, 0<br/>0, 3, 0, 1, 4, 3, 0, 2, 0, 0, 2, 1, 0, 1<br/>1]<br/>class = y<SUB>0</SUB>>, fillcolor="#fefbf9"] ;
148 -> 150 ;
151 [label=<vaccination_1_dose &le; 718768.5<br/>gini = 0.765<br/>samples = 14<br/>value = [6, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
150 -> 151 ;
152 [label=<extreme_poverty &le; 0.483<br/>gini = 0.519<br/>samples = 9<br/>value = [6, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb083"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>18</SUB>>, fillcolor="#5039e5"] ;
152 -> 153 ;
154 [label=<mask_use &le; 68.38<br/>gini = 0.406<br/>samples = 8<br/>value = [6, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca572"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#dfe539"] ;
154 -> 155 ;
156 [label=<new_tests &le; 1131.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = y<SUB>25</SUB>>, fillcolor="#e53981"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<diabetes_prevalence &le; 6.805<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
151 -> 159 ;
160 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label=<positive_rate &le; 145.132<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>9</SUB>>, fillcolor="#ffffff"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>17</SUB>>, fillcolor="#3944e5"] ;
161 -> 162 ;
163 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>9</SUB>>, fillcolor="#ffffff"] ;
161 -> 163 ;
164 [label=<handwashing_facilities &le; 90239.836<br/>gini = 0.9<br/>samples = 23<br/>value = [0, 0, 0, 3, 0, 0, 0, 1, 0, 3, 1, 0, 1, 0<br/>0, 3, 0, 0, 3, 2, 0, 2, 0, 0, 2, 0, 0, 1<br/>1]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
150 -> 164 ;
165 [label=<extreme_poverty &le; 1.1<br/>gini = 0.898<br/>samples = 21<br/>value = [0, 0, 0, 3, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0<br/>0, 3, 0, 0, 3, 2, 0, 2, 0, 0, 2, 0, 0, 1<br/>1]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label=<extreme_poverty &le; 0.65<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>1]<br/>class = y<SUB>15</SUB>>, fillcolor="#bdd9f6"] ;
165 -> 166 ;
167 [label=<aged_65_older &le; 8513.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>1]<br/>class = y<SUB>7</SUB>>, fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>12</SUB>>, fillcolor="#39e5d1"] ;
167 -> 168 ;
169 [label=<reproduction_rate &le; 1.13<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>1]<br/>class = y<SUB>7</SUB>>, fillcolor="#ffffff"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = y<SUB>24</SUB>>, fillcolor="#e539a6"] ;
169 -> 170 ;
171 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = y<SUB>7</SUB>>, fillcolor="#ffffff"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>15</SUB>>, fillcolor="#398ce5"] ;
166 -> 172 ;
173 [label=<diabetes_prevalence &le; 9.785<br/>gini = 0.847<br/>samples = 14<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0<br/>0, 0, 0, 0, 3, 2, 0, 2, 0, 0, 1, 0, 0, 1<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
165 -> 173 ;
174 [label=<positive_rate &le; 0.276<br/>gini = 0.847<br/>samples = 12<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0<br/>0, 0, 0, 0, 3, 2, 0, 2, 0, 0, 1, 0, 0, 1<br/>0]<br/>class = y<SUB>18</SUB>>, fillcolor="#eeebfc"] ;
173 -> 174 ;
175 [label=<stringency_index &le; 68.52<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>19</SUB>>, fillcolor="#b89cf2"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>19</SUB>>, fillcolor="#7239e5"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>21</SUB>>, fillcolor="#ba39e5"] ;
175 -> 177 ;
178 [label=<vaccination_1_dose &le; 10750957.5<br/>gini = 0.815<br/>samples = 9<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0<br/>0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 1, 0, 0, 1<br/>0]<br/>class = y<SUB>18</SUB>>, fillcolor="#d3cef8"] ;
174 -> 178 ;
179 [label=<diabetes_prevalence &le; 8.62<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = y<SUB>18</SUB>>, fillcolor="#a89cf2"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>18</SUB>>, fillcolor="#5039e5"] ;
179 -> 180 ;
181 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = y<SUB>9</SUB>>, fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label=<life_expectancy &le; 78.735<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
178 -> 182 ;
183 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = y<SUB>21</SUB>>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#ffffff"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>3</SUB>>, fillcolor="#dfe539"] ;
173 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = y<SUB>9</SUB>>, fillcolor="#39e567"] ;
164 -> 186 ;
}
